# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y
# If battery widget is enabled, show percentage instead of icons
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
#CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Enable a widget to show words per minute
CONFIG_ZMK_WIDGET_WPM_STATUS=y

CONFIG_DISPLAY=y
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_SSD1306=y
CONFIG_ZMK_DISPLAY=y